FROM ubuntu:20.04

RUN apt update && apt install -y curl

RUN mkdir /app
WORKDIR /app

RUN curl -sL https://deb.nodesource.com/setup_12.x -o nodesource_setup.sh
RUN bash nodesource_setup.sh

RUN apt update && apt install -y nodejs build-essential

COPY package.json /app/
RUN npm install

COPY . /app/

EXPOSE 3000
